<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Бронирование отелей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            margin-bottom: 50px;
        }
        .header h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        .horizontal-buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .button-wrapper {
            flex: 1;
            position: relative; /* Для абсолютного позиционирования индикатора */
        }
        .header a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            height: 60px;
            line-height: 1.2;
        }
        .header a:hover {
            background-color: #0056b3;
        }
        .header a.error {
            background-color: #dc3545;
        }
        .header a.error:hover {
            background-color: #c82333;
        }
        .hotel {
            display: flex;
            margin: 15px 0;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .hotel img {
            border-radius: 10px 0 0 10px;
        }
        .hotel-info {
            padding: 20px;
        }
        .hotel-info h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .hotel-info h4 {
            margin-top: 10px;
            font-size: 16px;
            color: #666;
        }
        .no-hotels {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
        .loading-spinner {
            position: absolute;
            bottom: -40px; /* Фиксированное положение под кнопкой */
            left: 43%;
            transform: translateX(-50%);
            display: none;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #007bff;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .button-container + h3 {
            margin-top: 60px; /* Фиксированное расстояние от кнопок до заголовка списка отелей */
        }
    </style>
    <script>
        function sendRequest(url, spinnerId) {
            const spinner = document.getElementById(spinnerId);
            spinner.style.display = 'inline-block';

            fetch(url)
                .then(response => {
                    if (response.ok) {
                        console.log('Request successful:', url);
                    } else {
                        console.error('Request failed:', url);
                    }
                })
                .catch(error => console.error('Request error:', error))
                .finally(() => {
                    spinner.style.display = 'none';
                });
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Testing Grafana Dashboard</h3>
            <p>(sign-up, log-in, and go to <strong>Grafana Dashboards</strong> --> <strong>FastAPI Дашборд - Бронирование отелей</strong>)</p>
            <a href="http://{{ host_ip }}:3000/d/_eX4mpl312/fastapi-dashbord-bronirovanie-otelej?orgId=1&refresh=5s" target="_blank">
                Open Grafana Dashboard
            </a>
        </div>

        <div class="header">
            <h3>Make a number of clicks to display information in the Grafana dashboard:</h3>
            <div class="button-container">
                <div class="horizontal-buttons">
                    <div class="button-wrapper">
                        <a onclick="sendRequest('http://{{ host_ip }}:9000/prometheus/memory_consumer', 'spinner1')">
                            Make memory-consuming query
                        </a>
                        <div id="spinner1" class="loading-spinner"></div>
                    </div>
                    <div class="button-wrapper">
                        <a onclick="sendRequest('http://{{ host_ip }}:9000/prometheus/time_consumer', 'spinner2')">
                            Make time (and memory)-consuming query
                        </a>
                        <div id="spinner2" class="loading-spinner"></div>
                    </div>
                    <div class="button-wrapper">
                        <a onclick="sendRequest('http://{{ host_ip }}:9000/prometheus/get_error', 'spinner3')" class="error">
                            Make queries that generate an error
                        </a>
                        <div id="spinner3" class="loading-spinner"></div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Пример вывода на фронтенд информации по запросу: "Список отелей со свободными комнатами на период с
            {{ date_from }} по {{ date_to }} в локации 'Алтай'"</h3>

        <div>
            {% if hotels %}
                {% for hotel in hotels %}
                <div class="hotel">
                    <img src="{{ url_for('static', path='images/' + hotel.image_id|string + ".webp") }}" alt="Hotel's photo" width="200">
                    <div class="hotel-info">
                        <h1>{{ hotel.name }}</h1>
                        <h4>{{ hotel.location }}</h4>
                    </div>
                </div>
                {% endfor %}
            {% else %}
            <div class="no-hotels">
                <h1>Нет доступных отелей</h1>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>